# TopMenu
RaxaEmrScreener.view.TopMenu.add_newp=Add New Patient
RaxaEmrScreener.view.TopMenu.show_unassp=Show Unassigned Patients
RaxaEmrScreener.view.TopMenu.phar_ord=Pharmacy Order
RaxaEmrScreener.view.TopMenu.lab_ord=Lab Order

#NewPatient
RaxaEmrScreener.view.NewPatient.giv_name=Given Name
RaxaEmrScreener.view.NewPatient.fam_name=Family Name
RaxaEmrScreener.view.NewPatient.male=Male
RaxaEmrScreener.view.NewPatient.female=Female
RaxaEmrScreener.view.NewPatient.other=Other
RaxaEmrScreener.view.NewPatient.save_p=Save Patient

#DoctorSummary
RaxaEmrScreener.view.DoctorSummary.rem_all=Remove All
RaxaEmrScreener.view.DoctorSummary.remove=Remove

#DrugStore
RaxaEmrScreener.view.DrugStore.drug=Drug
RaxaEmrScreener.view.DrugStore.strength=Strength
RaxaEmrScreener.view.DrugStore.quant=Quantity
RaxaEmrScreener.view.DrugStore.duration=Duration
RaxaEmrScreener.view.DrugStore.ow=one week
RaxaEmrScreener.view.DrugStore.om=one month
RaxaEmrScreener.view.DrugStore.tm=two months
RaxaEmrScreener.view.DrugStore.freq=Frequency
RaxaEmrScreener.view.DrugStore.ond=once a day
RaxaEmrScreener.view.DrugStore.bd=twice a day
RaxaEmrScreener.view.DrugStore.tri=thrice a day
RaxaEmrScreener.view.DrugStore.asreq=as required
RaxaEmrScreener.view.DrugStore.oom=Order of medication

#LabOrderForm
RaxaEmrScreener.view.LabOrderForm.lio=Lab Investigation Orders
RaxaEmrScreener.view.LabOrderForm.urg=Urgent
RaxaEmrScreener.view.LabOrderForm.add_adt=add additional test
RaxaEmrScreener.view.LabOrderForm.submit=Submit

#LabOrderView
RaxaEmrScreener.view.LabOrderView.alo=Add Lab Orders

#LabStore
RaxaEmrScreener.view.LabStore.amylase=Amylase
RaxaEmrScreener.view.LabStore.basmetpan=Basic Metabolic Panel
RaxaEmrScreener.view.LabStore.comblco=Complete Blood Count
RaxaEmrScreener.view.LabStore.ffd=Fetch from database

#Main
RaxaEmrScreener.view.Main.jsshss=JSS Hospital Screener System

#PatientListView
RaxaEmrScreener.view.PatientListView.pat_ass=Patient Assignments
RaxaEmrScreener.view.PatientListView.pat=Patients
RaxaEmrScreener.view.PatientListView.bmi=BMI
RaxaEmrScreener.view.PatientListView.fifo=FIFO
RaxaEmrScreener.view.PatientListView.name=Name
RaxaEmrScreener.view.PatientListView.refresh=Refresh

#PatientSummary
RaxaEmrScreener.view.PatientSummary.pat_sum=Patient Summary
RaxaEmrScreener.view.PatientSummary.la_en=Last Encounter

#PatientView
RaxaEmrScreener.view.PatientView.doctors=Doctors
RaxaEmrScreener.view.PatientView.ass=Assign

#PharmacyForm
RaxaEmrScreener.view.PharmacyForm.phar_ord=Pharmacy Orders
RaxaEmrScreener.view.PharmacyForm.plus=+
RaxaEmrScreener.view.PharmacyForm.minus=-
RaxaEmrScreener.view.PharmacyForm.submit=submit

#PharmacyView
RaxaEmrScreener.view.PharmacyView.add_d=Add Drugs

#Sort
RaxaEmrScreener.view.Sort.name=Sort by Name
RaxaEmrScreener.view.Sort.fifo=Sort by FIFO
RaxaEmrScreener.view.Sort.bmi=Sort by BMI

