//Login
RaxaEmr.view.textfield.illness=Community Health Worker
RaxaEmr.view.textfield.label=Please Login
RaxaEmr.view.textfield.username=Username
RaxaEmr.view.textfield.password=Password
//FamilyList
RaxaEmr.view.textfield.family=Family
RaxaEmr.view.textfield.noPatients=No Patients Found
RaxaEmr.view.textfield.illness=Illness
//RegsiterFamily
RaxaEmr.view.textfield.newFamily=New Family