//Login
RaxaEmr.view.Login.title=Please Login
RaxaEmr.view.button.title=Sign In
RaxaEmr.view.textfield.label=Username
RaxaEmr.view.passwordfield.label=Password
RaxaEmr.controller.alert=Connection Error